<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="ensa.png" alt="Ensa Khouribga" width="128" height="128"  align="left">
        <div style="color:rgb(45, 130, 183)" align="center">
            Université Sultan Moulay Slimane <br>
            Ecole Nationale des Sciences Appliquées de Khouribga <br>
                Année Universitaire 2024 – 2025
        </div>
        <img src="ensa1.png" alt="Université Sultan Moulay Slimane" width="100" height="100"  align="right">
    </div>
    <br><br><br><br><br><br><br><br>
    <table border="1" align="center" width="100%" style="background-color:rgb(231, 250, 237);color:rgb(241, 146, 12)">
        <tr style="background-color: #e0e0e0;">
            <th></th>
            <th>9H00 à 10H30</th>
            <th>10H45 à 12H15</th>
            <th>13H00 à 14H30</th>
            <th>14H45 à 16H15</th>
        </tr>
        <tr>
            <td>Lundi</td>
            <td>ADMINISTRATION DE L'INFRASTRUCTURE INFORMATIQUE<br>C2<br>Pr. Tiasir</td>
            <td>ADMINISTRATION DE L'INFRASTRUCTURE INFORMATIQUE<br>C2<br>Pr. Tiasir</td>
            <td style="background-color: #ffffff;color:rgb(255, 0, 0)" >Travaux Pratiques</td>
            <td style="background-color: #ffffff;color:rgb(255, 0, 0)">Travaux Pratiques</td>
        </tr>
        <tr>
            <td >Mardi</td>
            <td >THEORIE DES GRAPHES ET OPTIMISATION COMBINATOIRE<br>C2<br>Pr. Ghardall</td>
            <td >THEORIE DES GRAPHES ET OPTIMISATION COMBINATOIRE<br>C2<br>Pr. Ghardall</td>
            <td>ART DIGITAL<br>F11<br>Pr. Ghardall</td>
            <td>ART DIGITAL<br>F11<br>Pr. Ghardall</td>
        </tr>
        <tr>
            <td >Mercredi</td>
            <td>JAVA<br>C2<br>Pr. Baghdad S.</td>
            <td>JAVA<br>C2<br>Pr. Baghdad S.</td>
            <td style="background-color: #ffffff;color:rgb(255, 0, 0)">Travaux Pratiques</td>
            <td style="background-color: #ffffff;color:rgb(255, 0, 0)">Travaux Pratiques</td>
        </tr>
        <tr>
            <td >Jeudi</td>
            <td>SYSTEMES D'EXPLOITATION & UNIX<br>12<br>Pr. Omari</td>
            <td>SYSTEMES D'EXPLOITATION & UNIX<br>12<br>Pr. Omari</td>
            <td>ANGLAIS<br>F24<br>Pr. Boukhlet</td>
            <td style="background-color: #ffffff;color:rgb(255, 0, 0)">Travaux Pratiques</td>
        </tr>
        <tr>
            <td >Vendredi</td>
            <td>PROGRAMMATION WEB<br>C2<br>Pr. Omari</td>
            <td>PROGRAMMATION WEB<br>C2<br>Pr. Omari</td>
            <td>FRANCAIS<br>F24<br>Pr. Hamza</td>
            <td style="background-color: #ffffff;color:rgb(255, 0, 0)">Travaux Pratiques</td>
        </tr>
    </table>
</body>
</html>